name: Deploy to GitHub Pages

on: 
  push:
    branches: 
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Build
      uses: actions/setup-node@v1
      with:
        node-version: '12.x' 
    - run: |
        npm install npx
        cd ..
        npx hexo init blog
        mv Hexoblado blog/themes/hexoblado
        cd blog
        sed -i 's/landscape/hexoblado/g' _config.yml
        sed -i 's/yoursite.com/yoursite.com\/hexoblado/g' _config.yml
        sed -i 's/root: \//root: \/hexoblado/g' _config.yml
        npx hexo deploy
        ls public
        cat public/index.html
        
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v2
    - run: |
        ls
        pwd
      env:
        ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: ./public
